

<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <title>欢迎！让我们愉快的 markdown 吧</title>
  <meta name="description" content="小伙伴们，欢迎使用 Markdown 编写博客！
前言本博客系统使用 Hexo 搭建，主题自定义，身为 微鲸VR 的一员，博客的主题就取名为白鲸吧。该博客系统没有后台及数据库，基本零配置，在 Markdown 文件生成纯静态资源，访问非常的快，每一篇博文自动生成文章目录、标签/分类索引、按时间归档。可以 Markdown 中可以插入图片、简单的表格、外链、iframe（如在线代码演示）、gist、">
<meta property="og:type" content="article">
<meta property="og:title" content="欢迎！让我们愉快的 markdown 吧">
<meta property="og:url" content="https://haohuawu.github.io/2017/03/22/welcome-markdown-it/index.html">
<meta property="og:site_name" content="天枢">
<meta property="og:description" content="小伙伴们，欢迎使用 Markdown 编写博客！
前言本博客系统使用 Hexo 搭建，主题自定义，身为 微鲸VR 的一员，博客的主题就取名为白鲸吧。该博客系统没有后台及数据库，基本零配置，在 Markdown 文件生成纯静态资源，访问非常的快，每一篇博文自动生成文章目录、标签/分类索引、按时间归档。可以 Markdown 中可以插入图片、简单的表格、外链、iframe（如在线代码演示）、gist、">
<meta property="og:image" content="http://i.wekin.cn/www/pkg/img/activity/cola/hero1_d582cdf.jpg">
<meta property="og:image" content="https://haohuawu.github.io/assets/images/html5-video-browser-support.png">
<meta property="og:updated_time" content="2017-03-25T04:54:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="欢迎！让我们愉快的 markdown 吧">
<meta name="twitter:description" content="小伙伴们，欢迎使用 Markdown 编写博客！
前言本博客系统使用 Hexo 搭建，主题自定义，身为 微鲸VR 的一员，博客的主题就取名为白鲸吧。该博客系统没有后台及数据库，基本零配置，在 Markdown 文件生成纯静态资源，访问非常的快，每一篇博文自动生成文章目录、标签/分类索引、按时间归档。可以 Markdown 中可以插入图片、简单的表格、外链、iframe（如在线代码演示）、gist、">
<meta name="twitter:image" content="http://i.wekin.cn/www/pkg/img/activity/cola/hero1_d582cdf.jpg">
  <link rel="stylesheet" href="/styles/main.css">
</head>
  <body>
    <header class="site--header" role="banner">
  <div class="wrapper">
    <a class="site--title" href="/">天枢</a>
    
    <a class="nav-menu" href="javascript: void 0;"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32">
<path fill="#424242" d="M2 6.667h28v3.135h-28v-3.135zM2 17.531v-3.063h28v3.063h-28zM2 25.333v-3.135h28v3.135h-28z"></path>
</svg>
</a>
    
  </div>
</header>

    <main class="site--content" aria-label="Content">
      <div class="wrapper">
        <article
  id="post-welcome-markdown-it"
  class="post"
  data-layout="post"
  data-site-index="post"
  itemscope
  itemprop="blogPost">
  <!-- title -->
  
  
  
<h1 class="post-title" itemprop="name">
  欢迎！让我们愉快的 markdown 吧
</h1>
  

  
  <!-- meta -->
  <div class="post-meta">
  
  <span class="post---sticky post-meta--item">
    <span class="icon icon---hot"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
<path fill="#ff3e3e" d="M15.612 25.64c3.688 0 6.599-2.911 6.599-6.599 0-1.941-0.259-3.752-0.776-5.564-1.423 1.876-3.947 3.041-6.405 3.558s-3.882 2.006-3.882 4.27c0 2.394 2.006 4.335 4.464 4.335zM18.070 0.343c5.37 4.335 8.993 10.999 8.993 18.439 0 6.082-4.982 10.999-11.063 10.999s-11.063-4.917-11.063-10.999c0-4.658 1.682-8.993 4.464-12.293v0.518c0 2.847 2.135 5.111 4.982 5.111s4.723-2.264 4.723-5.111c0-2.976-1.035-6.664-1.035-6.664z"></path>
</svg>
</span>
    置顶
  </span>
  
  <span class="post-date post-meta--item">
  <span class="icon icon---date"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28">
<path fill="#828282" d="M14.714 7.049v7.275l6.236 3.703-1.039 1.754-7.275-4.417v-8.315h2.079zM14 25.108c6.106 0 11.108-5.002 11.108-11.108s-5.002-11.108-11.108-11.108-11.108 5.002-11.108 11.108 5.002 11.108 11.108 11.108zM14 0.164c7.665 0 13.836 6.171 13.836 13.836s-6.171 13.836-13.836 13.836-13.836-6.171-13.836-13.836 6.171-13.836 13.836-13.836z"></path>
</svg>
</span>
  <time datetime="2017-03-22T03:32:39.000Z" itemprop="datePublished">2017-03-22</time>
</span>
  
<div class="post-categories post-meta--item">
  <span class="icon icon---category"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
<path fill="#828282" d="M12.977 3.979l3.023 3.023h12.021c1.617 0 2.953 1.406 2.953 3.023v14.973c0 1.617-1.336 3.023-2.953 3.023h-24.042c-1.617 0-2.953-1.406-2.953-3.023v-17.996c0-1.617 1.336-3.023 2.953-3.023h8.998z"></path>
</svg>
</span>
  <ul class="category-list"><li class="category-list--item"><a class="category-list--link" href="/categories/tutorial/">Tutorial</a></li></ul>
</div>

  
<div class="post-tags post-meta--item">
  <span class="icon icon---tag"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28">
<path fill="#828282" d="M26.688 0h-10.5c-0.722 0-1.73 0.418-2.241 0.928l-13.019 13.019c-0.51 0.51-0.51 1.346 0 1.856l11.269 11.269c0.51 0.51 1.346 0.51 1.856 0l13.019-13.019c0.51-0.51 0.928-1.519 0.928-2.241v-10.5c0-0.722-0.591-1.313-1.313-1.313zM20.125 10.5c-1.45 0-2.625-1.175-2.625-2.625s1.175-2.625 2.625-2.625 2.625 1.175 2.625 2.625-1.175 2.625-2.625 2.625z"></path>
</svg>
</span>
  <ul class="tag-list"><li class="tag-list--item"><a class="tag-list--link" href="/tags/markdown/">#Markdown</a></li></ul>
</div>

  

<div class="post-authors post-meta--item">
  <span class="icon icon---author"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 28">
<path fill="#828282" d="M18.766 12.25c2.203 0.641 5.234 2.812 5.234 9.922 0 3.219-2.391 5.828-5.328 5.828h-13.344c-2.938 0-5.328-2.609-5.328-5.828 0-7.109 3.031-9.281 5.234-9.922-0.781-1.234-1.234-2.688-1.234-4.25 0-4.406 3.594-8 8-8s8 3.594 8 8c0 1.563-0.453 3.016-1.234 4.25zM12 2c-3.313 0-6 2.688-6 6s2.688 6 6 6 6-2.688 6-6-2.688-6-6-6zM18.672 26c1.828 0 3.328-1.703 3.328-3.828 0-4.922-1.656-8-4.75-8.156-1.406 1.234-3.234 1.984-5.25 1.984s-3.844-0.75-5.25-1.984c-3.094 0.156-4.75 3.234-4.75 8.156 0 2.125 1.5 3.828 3.328 3.828h13.344z"></path>
</svg>
</span>
  吴浩华
</div>

</div>
  <!-- gallery -->
  
  <!-- entry -->
  <main class="post--entry" itemprop="articleBody">
    <p>小伙伴们，欢迎使用 Markdown 编写博客！</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本博客系统使用 <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a> 搭建，主题自定义，身为 微鲸VR 的一员，博客的主题就取名为白鲸吧。该博客系统没有后台及数据库，基本零配置，在 Markdown 文件生成纯静态资源，访问非常的快，每一篇博文自动生成文章目录、标签/分类索引、按时间归档。可以 Markdown 中可以插入<strong>图片</strong>、<strong>简单的表格</strong>、<strong>外链</strong>、<strong>iframe</strong>（如在线代码演示）、<strong>gist</strong>、<strong>keynote</strong>（集成<a href="http://lab.hakim.se/reveal-js/" target="_blank" rel="external">reveal.js</a>），然后使用 git 提交，一篇排版友好的博客即可展现。下面我来说明一下怎么利用 Markdown 编写博客：</p>
<a id="more"></a>
<h3 id="Markdown-语法"><a href="#Markdown-语法" class="headerlink" title="Markdown 语法"></a>Markdown 语法</h3><p>Markdown 语法可以参照这个<a href="https://guides.github.com/features/mastering-markdown/" target="_blank" rel="external">教程</a>。</p>
<h3 id="git-仓库目录结构"><a href="#git-仓库目录结构" class="headerlink" title="git 仓库目录结构"></a>git 仓库目录结构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">├─ _config.yml</div><div class="line">├─ package.json</div><div class="line">├─ scaffolds</div><div class="line">├─ source</div><div class="line">├    ├─ _drafts</div><div class="line">├    ├─ _posts</div><div class="line">├    ├─ _data</div><div class="line">├    └─ assets</div><div class="line">├        └─ images</div><div class="line">└─ themes</div></pre></td></tr></table></figure>
<ul>
<li><p>_config.yml，博客配置文件</p>
</li>
<li><p>package.json，nodejs 模块说明文件</p>
</li>
<li><p>scaffolds，新建文件脚手架</p>
</li>
<li><p>source，工作目录</p>
<ul>
<li><p>_drafts，存放草稿</p>
</li>
<li><p>_posts，发布的博客</p>
</li>
<li><p>_data，自定义网站数据</p>
</li>
<li><p>assets，其他静态文件，可以放一些博客引用的图片，视频等</p>
</li>
</ul>
</li>
<li><p>themes，主题</p>
</li>
</ul>
<h3 id="引用外链"><a href="#引用外链" class="headerlink" title="引用外链"></a>引用外链</h3><ul>
<li>外部链接</li>
</ul>
<p>语法：<code>[外链名称](URL地址)</code></p>
<p>示例：<a href="https://guides.github.com/features/mastering-markdown/" target="_blank" rel="external">Markdown 使用教程</a></p>
<ul>
<li>站内其他文章</li>
</ul>
<p>语法：<code>{% post_link <文章文件名> [标题] %}</文章文件名></code></p>
<p>示例：<a href="/2017/03/15/setup-fe-server/" title="搭建前端开发 Ubuntu 服务器">搭建前端开发 Ubuntu 服务器</a></p>
<h3 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h3><p>语法：<code>![图片说明](图片地址)</code></p>
<p>其中图片地址可以是外部链接，也可以是本地图片的相对地址，按照上文的目录结构，如果想引用 assets 下 images 文件夹下的图片，则该图片地址为：/assets/images/xxx.png</p>
<p>示例1，外部图片：</p>
<p><img src="http://i.wekin.cn/www/pkg/img/activity/cola/hero1_d582cdf.jpg" alt="外部图片"></p>
<p>示例2，本地图片：</p>
<p><img src="/assets/images/html5-video-browser-support.png" alt="本地图片"></p>
<h3 id="插入-gist-代码片段"><a href="#插入-gist-代码片段" class="headerlink" title="插入 gist 代码片段"></a>插入 gist 代码片段</h3><p>语法：<code>{% gist <gisthash> %}</gisthash></code></p>
<p>示例：<strong>gist 加载比较慢，可能需要翻墙</strong></p>
<!-- 访问太慢了，影响页面加载，注释掉 -->
<h3 id="keynote"><a href="#keynote" class="headerlink" title="keynote"></a>keynote</h3><p>请移步 <a href="/2017/03/23/welcome-keynote/" title="欢迎！这是一篇 keynote 教程">欢迎！这是一篇 keynote 教程</a></p>
<h3 id="plantuml"><a href="#plantuml" class="headerlink" title="plantuml"></a>plantuml</h3><p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&#123;% plantuml %&#125;</div><div class="line">@startuml</div><div class="line">Alice -&gt; Bob: Authentication Request</div><div class="line">Bob --&gt; Alice: Authentication Response</div><div class="line"></div><div class="line">Alice -&gt; Bob: Another authentication Request</div><div class="line">Alice &lt;-- Bob: another authentication Response</div><div class="line">@enduml</div><div class="line">&#123;% endplantuml %&#125;</div></pre></td></tr></table></figure>
<p>示例：</p>
<div class="plantuml"><div class="plantuml--overlay"></div><div class="plantuml--content"><div class="transform-wrapper"><svg xmlns="http://www.w3.org/2000/svg" preserveaspectratio="none" viewbox="0 0 291 214"><defs><filter height="300%" id="a" width="300%" x="-1" y="-1"><fegaussianblur result="blurOut" stddeviation="2"><fecolormatrix in="blurOut" result="blurOut2" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"><feoffset dx="4" dy="4" in="blurOut2" result="blurOut3"><feblend in="SourceGraphic" in2="blurOut3"/></feoffset></fecolormatrix></fegaussianblur></filter></defs><path stroke="#a80036" stroke-dasharray="5,5" d="M33 38.488v137.243M264.5 38.488v137.243"/><path fill="#FEFECE" stroke="#a80036" stroke-width="1.5" d="M8 3h47v30.488H8z"/><text font-family="sans-serif" font-size="14" lengthadjust="spacingAndGlyphs" textlength="33" x="15" y="23.535">Alice</text><path fill="#FEFECE" stroke="#a80036" stroke-width="1.5" d="M8 174.731h47v30.488H8z"/><text font-family="sans-serif" font-size="14" lengthadjust="spacingAndGlyphs" textlength="33" x="15" y="195.266">Alice</text><path fill="#FEFECE" stroke="#a80036" stroke-width="1.5" d="M242.5 3h40v30.488h-40z"/><text font-family="sans-serif" font-size="14" lengthadjust="spacingAndGlyphs" textlength="26" x="249.5" y="23.535">Bob</text><path fill="#FEFECE" stroke="#a80036" stroke-width="1.5" d="M242.5 174.731h40v30.488h-40z"/><text font-family="sans-serif" font-size="14" lengthadjust="spacingAndGlyphs" textlength="26" x="249.5" y="195.266">Bob</text><path fill="#A80036" stroke="#a80036" d="M252.5 65.488l10 4-10 4 4-4z"/><path stroke="#a80036" d="M33.5 69.488h225"/><text font-family="sans-serif" font-size="13" lengthadjust="spacingAndGlyphs" textlength="147" x="40.5" y="65.057">Authentication Request</text><path fill="#A80036" stroke="#a80036" d="M44.5 94.799l-10 4 10 4-4-4z"/><path stroke="#a80036" stroke-dasharray="2,2" d="M38.5 98.799h225"/><text font-family="sans-serif" font-size="13" lengthadjust="spacingAndGlyphs" textlength="157" x="50.5" y="94.367">Authentication Response</text><path fill="#A80036" stroke="#a80036" d="M252.5 124.11l10 4-10 4 4-4z"/><path stroke="#a80036" d="M33.5 128.109h225"/><text font-family="sans-serif" font-size="13" lengthadjust="spacingAndGlyphs" textlength="199" x="40.5" y="123.678">Another authentication Request</text><path fill="#A80036" stroke="#a80036" d="M44.5 153.42l-10 4 10 4-4-4z"/><path stroke="#a80036" stroke-dasharray="2,2" d="M38.5 157.42h225"/><text font-family="sans-serif" font-size="13" lengthadjust="spacingAndGlyphs" textlength="207" x="50.5" y="152.988">another authentication Response</text></svg></div></div></div>
<h3 id="FrontMatter"><a href="#FrontMatter" class="headerlink" title="FrontMatter"></a>FrontMatter</h3><p>每一篇博客都有 front matter，用于描述博客的一些属性（创建时间、作者、标题、所属标签、所属分类等等）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: 欢迎！让我们愉快的 markdown 吧</div><div class="line">date: 2017-03-22 11:32:39</div><div class="line">sticky: 9</div><div class="line">author: 吴浩华</div><div class="line">categories: [Tutorial]</div><div class="line">tags: [Markdown]</div><div class="line">---</div></pre></td></tr></table></figure>
<p>front matter 位于文件顶部，以 <code>---</code> 定义，下面介绍一些 front matter 相关的特性：</p>
<h4 id="博客置顶"><a href="#博客置顶" class="headerlink" title="博客置顶"></a>博客置顶</h4><p>正常情况下，首页所有的博客按照创建时间 <code>date</code> 倒序排序，若想让谋篇或者若干博客常驻首页顶部，则可以在 front matter 上定义 <code>sticky</code> 属性，属性值为置顶权重，越大则置顶越靠前。</p>
<h4 id="利用标签、分类归档博客"><a href="#利用标签、分类归档博客" class="headerlink" title="利用标签、分类归档博客"></a>利用标签、分类归档博客</h4><p>可以为博客设置若干标签、分类为博客归档，所有的标签及分类下的博客按照时间按年进行归档。</p>
<p>附录</p>
<ul>
<li><a href="https://guides.github.com/features/mastering-markdown/" target="_blank" rel="external">Markdown 使用教程</a></li>
<li><a href="https://hexo.io/" target="_blank" rel="external">Hexo 官网</a></li>
<li><a href="http://lab.hakim.se/reveal-js/" target="_blank" rel="external">reveal.js</a></li>
</ul>

  </main>
  <!-- navigation -->
  
<nav class="post-nav">
  
  <a href="/2017/03/23/welcome-keynote/" class="post-nav--link">
    <strong class="post-nav--caption">上一篇</strong>
    
    <div class="post-nav--title">
      欢迎！这是一篇 keynote 教程
    </div>
    
  </a>
  
  
  <a href="/2017/03/15/setup-fe-server/" class="post-nav--link">
    <strong class="post-nav--caption">下一篇</strong>
    
    <div class="post-nav--title">
      搭建前端开发 Ubuntu 服务器
    </div>
    
  </a>
  
</nav>

  <!-- footer -->
  
</article>
<aside class="side-bar">
  <div class="side-bar--wrapper">
    
<nav class="post-nav">
  
  <a href="/2017/03/23/welcome-keynote/" class="post-nav--link">
    <strong class="post-nav--caption">上一篇</strong>
    
  </a>
  
  
  <a href="/2017/03/15/setup-fe-server/" class="post-nav--link">
    <strong class="post-nav--caption">下一篇</strong>
    
  </a>
  
</nav>

    <!-- toc -->
    <ul class="toc"><li class="toc--item"><a title="前言" class="toc--item--anchor" href="#前言" data-depth="0"><span class="toc--number">1</span>前言</a></li><li class="toc--item"><a title="Markdown 语法" class="toc--item--anchor" href="#Markdown-语法" data-depth="0"><span class="toc--number">2</span>Markdown 语法</a></li><li class="toc--item"><a title="git 仓库目录结构" class="toc--item--anchor" href="#git-仓库目录结构" data-depth="0"><span class="toc--number">3</span>git 仓库目录结构</a></li><li class="toc--item"><a title="引用外链" class="toc--item--anchor" href="#引用外链" data-depth="0"><span class="toc--number">4</span>引用外链</a></li><li class="toc--item"><a title="插入图片" class="toc--item--anchor" href="#插入图片" data-depth="0"><span class="toc--number">5</span>插入图片</a></li><li class="toc--item"><a title="插入 gist 代码片段" class="toc--item--anchor" href="#插入-gist-代码片段" data-depth="0"><span class="toc--number">6</span>插入 gist 代码片段</a></li><li class="toc--item"><a title="keynote" class="toc--item--anchor" href="#keynote" data-depth="0"><span class="toc--number">7</span>keynote</a></li><li class="toc--item"><a title="plantuml" class="toc--item--anchor" href="#plantuml" data-depth="0"><span class="toc--number">8</span>plantuml</a></li><li class="toc--item"><a title="FrontMatter" class="toc--item--anchor" href="#FrontMatter" data-depth="0"><span class="toc--number">9</span>FrontMatter</a></li><li class="toc--item"><a title="博客置顶" class="toc--item--anchor" href="#博客置顶" data-depth="1"><span class="toc--number">9.1</span>博客置顶</a></li><li class="toc--item"><a title="利用标签、分类归档博客" class="toc--item--anchor" href="#利用标签、分类归档博客" data-depth="1"><span class="toc--number">9.2</span>利用标签、分类归档博客</a></li></ul>
  </div>
</aside>
      </div>
    </main>
    <footer class="site--footer">
  <div class="wrapper">
    <h2 class="footer--heading">天枢</h2>
    <div class="footer-col-wrapper">
    
      <div class="footer-col footer-col---3">
        <ul class="slash-list">
          <li>他强由他强，清风拂山岗</li>
          <li>
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">
              <img alt="知识共享许可协议" style="border-width: 0" src="https://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" />
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
    <script src="/js/manifest.js"></script>
<script src="/js/vendor.js"></script>
<script src="/js/main.js"></script>
  </body>
</html>
